\defcounter {refsection}{0}\relax
\contentsline {listing}{\numberline {1.1}{\ignorespaces SpinalHDL example and generated VHDL code}}{4}{listing.1.1}
\defcounter {refsection}{0}\relax
\contentsline {listing}{\numberline {2.1}{\ignorespaces Type of connection in SpinalHDL}}{7}{listing.2.1}
\defcounter {refsection}{0}\relax
\contentsline {listing}{\numberline {3.1}{\ignorespaces The AndXorGate component written with SpinalHDL}}{9}{listing.3.1}
\defcounter {refsection}{0}\relax
\contentsline {listing}{\numberline {4.1}{\ignorespaces A simple graph modelisation using GraphStream}}{14}{listing.4.1}
\defcounter {refsection}{0}\relax
\contentsline {listing}{\numberline {4.2}{\ignorespaces Add a label on an edge with GraphStream}}{15}{listing.4.2}
\defcounter {refsection}{0}\relax
\contentsline {listing}{\numberline {4.3}{\ignorespaces Add two label on an edge with GraphStream}}{15}{listing.4.3}
\defcounter {refsection}{0}\relax
\contentsline {listing}{\numberline {4.4}{\ignorespaces Base graph model implementation using the Draw2D library}}{17}{listing.4.4}
\defcounter {refsection}{0}\relax
\contentsline {listing}{\numberline {5.1}{\ignorespaces Model class declaration}}{20}{listing.5.1}
\defcounter {refsection}{0}\relax
\contentsline {listing}{\numberline {5.2}{\ignorespaces Diagram class declaration}}{21}{listing.5.2}
\defcounter {refsection}{0}\relax
\contentsline {listing}{\numberline {5.3}{\ignorespaces Parsing the diagrams form the AST}}{21}{listing.5.3}
\defcounter {refsection}{0}\relax
\contentsline {listing}{\numberline {5.4}{\ignorespaces Equals function implementation for the Diagram Class}}{21}{listing.5.4}
\defcounter {refsection}{0}\relax
\contentsline {listing}{\numberline {5.5}{\ignorespaces Diagram class declaration}}{22}{listing.5.5}
\defcounter {refsection}{0}\relax
\contentsline {listing}{\numberline {5.6}{\ignorespaces Implementation of the components parsing}}{22}{listing.5.6}
\defcounter {refsection}{0}\relax
\contentsline {listing}{\numberline {5.7}{\ignorespaces Diagram class declaration}}{23}{listing.5.7}
\defcounter {refsection}{0}\relax
\contentsline {listing}{\numberline {5.8}{\ignorespaces Implementation of the ports parsing}}{23}{listing.5.8}
\defcounter {refsection}{0}\relax
\contentsline {listing}{\numberline {5.9}{\ignorespaces Parsing and generation of the inputs connections}}{24}{listing.5.9}
\defcounter {refsection}{0}\relax
\contentsline {listing}{\numberline {5.10}{\ignorespaces Parsing and generation of the outputs connections}}{25}{listing.5.10}
\defcounter {refsection}{0}\relax
\contentsline {listing}{\numberline {5.11}{\ignorespaces Parsing and generation of the connections with the parent}}{26}{listing.5.11}
\defcounter {refsection}{0}\relax
\contentsline {listing}{\numberline {6.1}{\ignorespaces Lift library example : a json DSL}}{28}{listing.6.1}
\defcounter {refsection}{0}\relax
\contentsline {listing}{\numberline {6.2}{\ignorespaces KlugHDL example on how to generate a pdf diagram}}{28}{listing.6.2}
\defcounter {refsection}{0}\relax
\contentsline {listing}{\numberline {6.3}{\ignorespaces KlugHDL example on how to generate a json model}}{29}{listing.6.3}
\defcounter {refsection}{0}\relax
\contentsline {listing}{\numberline {6.4}{\ignorespaces Component shape prototype of KlugHDL}}{30}{listing.6.4}
