﻿<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link type="text/css" rel="stylesheet" href="./css/example.css" />
    <link type="text/css" rel="stylesheet" href="../../../css/contextmenu.css" />


    <SCRIPT src="../../../lib/shifty.js"></SCRIPT>
    <SCRIPT src="../../../lib/raphael.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-1.12.0.min.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.autoresize.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery-touch_punch.js"></SCRIPT>
    <SCRIPT src="../../../lib/jquery.contextmenu.js"></SCRIPT>
    <SCRIPT src="../../../lib/rgbcolor.js"></SCRIPT>
    <SCRIPT src="../../../lib/canvg.js"></SCRIPT>
    <SCRIPT src="../../../lib/Class.js"></SCRIPT>
    <SCRIPT src="../../../lib/json2.js"></SCRIPT>
    <SCRIPT src="../../../lib/pathfinding-browser.min.js"></SCRIPT>

    <SCRIPT src="../../../src/draw2d.js"></SCRIPT>
	    <SCRIPT src="../../../src/util/Polyfill.js"> </SCRIPT>
    <SCRIPT src="../../../src/util/Base64.js"> </SCRIPT>
    <SCRIPT src="../../../src/util/Debug.js"> </SCRIPT>
    <SCRIPT src="../../../src/util/Color.js"> </SCRIPT>
    <SCRIPT src="../../../src/util/ArrayList.js"> </SCRIPT>
    <SCRIPT src="../../../src/util/SVGUtil.js"> </SCRIPT>
    <SCRIPT src="../../../src/util/JSONUtil.js"> </SCRIPT>
    <SCRIPT src="../../../src/util/UUID.js"> </SCRIPT>
    <SCRIPT src="../../../src/util/spline/Spline.js"> </SCRIPT>
    <SCRIPT src="../../../src/util/spline/CubicSpline.js"> </SCRIPT>
    <SCRIPT src="../../../src/util/spline/CatmullRomSpline.js"> </SCRIPT>
    <SCRIPT src="../../../src/util/spline/BezierSpline.js"> </SCRIPT>
    <SCRIPT src="../../../src/geo/PositionConstants.js"> </SCRIPT>
    <SCRIPT src="../../../src/geo/Point.js"> </SCRIPT>
    <SCRIPT src="../../../src/geo/Rectangle.js"> </SCRIPT>
    <SCRIPT src="../../../src/geo/Util.js"> </SCRIPT>
    <SCRIPT src="../../../src/geo/Ray.js"> </SCRIPT>
    <SCRIPT src="../../../src/geo/Line.js"> </SCRIPT>
    <SCRIPT src="../../../src/command/CommandType.js"> </SCRIPT>
    <SCRIPT src="../../../src/command/Command.js"> </SCRIPT>
    <SCRIPT src="../../../src/command/CommandCollection.js"> </SCRIPT>
    <SCRIPT src="../../../src/command/CommandStack.js"> </SCRIPT>
    <SCRIPT src="../../../src/command/CommandStackEvent.js"> </SCRIPT>
    <SCRIPT src="../../../src/command/CommandStackEventListener.js"> </SCRIPT>
    <SCRIPT src="../../../src/command/CommandMove.js"> </SCRIPT>
    <SCRIPT src="../../../src/command/CommandAttr.js"> </SCRIPT>
    <SCRIPT src="../../../src/command/CommandMoveLine.js"> </SCRIPT>
    <SCRIPT src="../../../src/command/CommandMoveConnection.js"> </SCRIPT>
    <SCRIPT src="../../../src/command/CommandMoveVertex.js"> </SCRIPT>
    <SCRIPT src="../../../src/command/CommandMoveVertices.js"> </SCRIPT>
    <SCRIPT src="../../../src/command/CommandResize.js"> </SCRIPT>
    <SCRIPT src="../../../src/command/CommandRotate.js"> </SCRIPT>
    <SCRIPT src="../../../src/command/CommandConnect.js"> </SCRIPT>
    <SCRIPT src="../../../src/command/CommandReconnect.js"> </SCRIPT>
    <SCRIPT src="../../../src/command/CommandDelete.js"> </SCRIPT>
    <SCRIPT src="../../../src/command/CommandDeleteGroup.js"> </SCRIPT>
    <SCRIPT src="../../../src/command/CommandAdd.js"> </SCRIPT>
    <SCRIPT src="../../../src/command/CommandGroup.js"> </SCRIPT>
    <SCRIPT src="../../../src/command/CommandUngroup.js"> </SCRIPT>
    <SCRIPT src="../../../src/command/CommandAddVertex.js"> </SCRIPT>
    <SCRIPT src="../../../src/command/CommandAssignFigure.js"> </SCRIPT>
    <SCRIPT src="../../../src/command/CommandBoundingBox.js"> </SCRIPT>
    <SCRIPT src="../../../src/command/CommandRemoveVertex.js"> </SCRIPT>
    <SCRIPT src="../../../src/command/CommandReplaceVertices.js"> </SCRIPT>
    <SCRIPT src="../../../src/layout/connection/ConnectionRouter.js"> </SCRIPT>
    <SCRIPT src="../../../src/layout/connection/DirectRouter.js"> </SCRIPT>
    <SCRIPT src="../../../src/layout/connection/RubberbandRouter.js"> </SCRIPT>
    <SCRIPT src="../../../src/layout/connection/VertexRouter.js"> </SCRIPT>
    <SCRIPT src="../../../src/layout/connection/ManhattanConnectionRouter.js"> </SCRIPT>
    <SCRIPT src="../../../src/layout/connection/ManhattanBridgedConnectionRouter.js"> </SCRIPT>
    <SCRIPT src="../../../src/layout/connection/InteractiveManhattanConnectionRouter.js"> </SCRIPT>
    <SCRIPT src="../../../src/layout/connection/CircuitConnectionRouter.js"> </SCRIPT>
    <SCRIPT src="../../../src/layout/connection/SplineConnectionRouter.js"> </SCRIPT>
    <SCRIPT src="../../../src/layout/connection/FanConnectionRouter.js"> </SCRIPT>
    <SCRIPT src="../../../src/layout/connection/MazeConnectionRouter.js"> </SCRIPT>
    <SCRIPT src="../../../src/layout/connection/MuteableManhattanConnectionRouter.js"> </SCRIPT>
    <SCRIPT src="../../../src/layout/connection/SketchConnectionRouter.js"> </SCRIPT>
    <SCRIPT src="../../../src/layout/mesh/MeshLayouter.js"> </SCRIPT>
    <SCRIPT src="../../../src/layout/mesh/ExplodeLayouter.js"> </SCRIPT>
    <SCRIPT src="../../../src/layout/mesh/ProposedMeshChange.js"> </SCRIPT>
    <SCRIPT src="../../../src/layout/locator/Locator.js"> </SCRIPT>
    <SCRIPT src="../../../src/layout/locator/PortLocator.js"> </SCRIPT>
    <SCRIPT src="../../../src/layout/locator/DraggableLocator.js"> </SCRIPT>
    <SCRIPT src="../../../src/layout/locator/SmartDraggableLocator.js"> </SCRIPT>
    <SCRIPT src="../../../src/layout/locator/XYAbsPortLocator.js"> </SCRIPT>
    <SCRIPT src="../../../src/layout/locator/XYRelPortLocator.js"> </SCRIPT>
    <SCRIPT src="../../../src/layout/locator/InputPortLocator.js"> </SCRIPT>
    <SCRIPT src="../../../src/layout/locator/OutputPortLocator.js"> </SCRIPT>
    <SCRIPT src="../../../src/layout/locator/ConnectionLocator.js"> </SCRIPT>
    <SCRIPT src="../../../src/layout/locator/ManhattanMidpointLocator.js"> </SCRIPT>
    <SCRIPT src="../../../src/layout/locator/PolylineMidpointLocator.js"> </SCRIPT>
    <SCRIPT src="../../../src/layout/locator/ParallelMidpointLocator.js"> </SCRIPT>
    <SCRIPT src="../../../src/layout/locator/TopLocator.js"> </SCRIPT>
    <SCRIPT src="../../../src/layout/locator/BottomLocator.js"> </SCRIPT>
    <SCRIPT src="../../../src/layout/locator/LeftLocator.js"> </SCRIPT>
    <SCRIPT src="../../../src/layout/locator/RightLocator.js"> </SCRIPT>
    <SCRIPT src="../../../src/layout/locator/CenterLocator.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/EditPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/canvas/CanvasPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/canvas/ZoomPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/canvas/WheelZoomPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/canvas/KeyboardPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/canvas/DefaultKeyboardPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/canvas/ExtendedKeyboardPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/canvas/SelectionPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/canvas/SingleSelectionPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/canvas/GhostMoveSelectionPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/canvas/PanningSelectionPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/canvas/BoundingboxSelectionPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/canvas/ReadOnlySelectionPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/canvas/DecorationPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/canvas/FadeoutDecorationPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/canvas/CoronaDecorationPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/canvas/SnapToEditPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/canvas/ShowGridEditPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/canvas/SnapToGridEditPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/canvas/ShowDotEditPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/canvas/ShowChessboardEditPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/canvas/SnapToGeometryEditPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/canvas/SnapToVerticesEditPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/canvas/SnapToInBetweenEditPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/canvas/SnapToCenterEditPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/canvas/DropInterceptorPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/connection/ConnectionCreatePolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/connection/ComposedConnectionCreatePolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/connection/ClickConnectionCreatePolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/connection/OrthogonalConnectionCreatePolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/connection/DragConnectionCreatePolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/figure/FigureEditPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/figure/DragDropEditPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/figure/RegionEditPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/figure/HorizontalEditPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/figure/VerticalEditPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/figure/SelectionFeedbackPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/figure/ResizeSelectionFeedbackPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/figure/RectangleSelectionFeedbackPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/figure/BigRectangleSelectionFeedbackPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/figure/RoundRectangleSelectionFeedbackPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/figure/BusSelectionFeedbackPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/figure/WidthSelectionFeedbackPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/figure/VBusSelectionFeedbackPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/figure/HBusSelectionFeedbackPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/figure/AntSelectionFeedbackPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/figure/GlowSelectionFeedbackPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/figure/SlimSelectionFeedbackPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/figure/VertexSelectionFeedbackPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/line/LineSelectionFeedbackPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/line/VertexSelectionFeedbackPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/line/OrthogonalSelectionFeedbackPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/port/PortFeedbackPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/port/ElasticStrapFeedbackPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/policy/port/IntrusivePortsFeedbackPolicy.js"> </SCRIPT>
    <SCRIPT src="../../../src/Configuration.js"> </SCRIPT>
    <SCRIPT src="../../../src/HeadlessCanvas.js"> </SCRIPT>
    <SCRIPT src="../../../src/Canvas.js"> </SCRIPT>
    <SCRIPT src="../../../src/Selection.js"> </SCRIPT>
    <SCRIPT src="../../../src/Figure.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/node/Node.js"> </SCRIPT>
    <SCRIPT src="../../../src/VectorFigure.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/basic/Rectangle.js"> </SCRIPT>
    <SCRIPT src="../../../src/SetFigure.js"> </SCRIPT>
    <SCRIPT src="../../../src/SVGFigure.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/node/Hub.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/node/HorizontalBus.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/node/VerticalBus.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/node/Fulcrum.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/basic/Arc.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/basic/Oval.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/basic/Circle.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/basic/Label.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/basic/Text.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/basic/Line.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/basic/PolyLine.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/basic/Image.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/basic/Polygon.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/basic/Diamond.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/composite/Composite.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/composite/StrongComposite.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/composite/Group.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/composite/Jailhouse.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/composite/WeakComposite.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/composite/Raft.js"> </SCRIPT>
    <SCRIPT src="../../../src/Connection.js"> </SCRIPT>
    <SCRIPT src="../../../src/VectorFigure.js"> </SCRIPT>
    <SCRIPT src="../../../src/ResizeHandle.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/basic/LineResizeHandle.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/basic/LineStartResizeHandle.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/basic/LineEndResizeHandle.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/basic/VertexResizeHandle.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/basic/GhostVertexResizeHandle.js"> </SCRIPT>
    <SCRIPT src="../../../src/Port.js"> </SCRIPT>
    <SCRIPT src="../../../src/InputPort.js"> </SCRIPT>
    <SCRIPT src="../../../src/OutputPort.js"> </SCRIPT>
    <SCRIPT src="../../../src/HybridPort.js"> </SCRIPT>
    <SCRIPT src="../../../src/layout/anchor/ConnectionAnchor.js"> </SCRIPT>
    <SCRIPT src="../../../src/layout/anchor/ChopboxConnectionAnchor.js"> </SCRIPT>
    <SCRIPT src="../../../src/layout/anchor/FanConnectionAnchor.js"> </SCRIPT>
    <SCRIPT src="../../../src/layout/anchor/ShortesPathConnectionAnchor.js"> </SCRIPT>
    <SCRIPT src="../../../src/layout/anchor/CenterEdgeConnectionAnchor.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/arrow/CalligrapherArrowLeft.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/arrow/CalligrapherArrowDownLeft.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/node/Start.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/node/End.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/node/Between.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/note/PostIt.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/flowchart/Document.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/widget/Widget.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/widget/Slider.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/diagram/Diagram.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/diagram/Pie.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/diagram/Sparkline.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/analog/OpAmp.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/analog/ResistorBridge.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/analog/ResistorVertical.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/analog/VoltageSupplyHorizontal.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/analog/VoltageSupplyVertical.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/layout/Layout.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/layout/HorizontalLayout.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/layout/VerticalLayout.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/layout/TableLayout.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/layout/FlexGridLayout.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/layout/StackLayout.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Icon.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Thunder.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Snow.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Hail.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Rain.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Cloudy.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Sun.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Undo.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Detour.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Merge.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Split.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Fork.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/ForkAlt.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Exchange.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Shuffle.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Refresh.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Ccw.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Acw.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Contract.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Expand.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Stop.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/End.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Start.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Ff.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Rw.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/ArrowRight.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/ArrowLeft.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/ArrowUp.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/ArrowDown.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/ArrowLeft2.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/ArrowRight2.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Smile2.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Smile.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Alarm.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Clock.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/StopWatch.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/History.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Future.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/GlobeAlt2.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/GlobeAlt.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Globe.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Warning.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Code.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Pensil.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Pen.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Plus.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Minus.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/TShirt.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Sticker.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Page2.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Page.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Landscape1.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Landscape2.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Plugin.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Bookmark.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Hammer.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Users.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/User.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Customer.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Employee.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Anonymous.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Skull.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Mail.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Picture.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Bubble.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/CodeTalk.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Talkq.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Talke.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Home.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Lock.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Clip.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Star.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/StarOff.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Star2.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Star2Off.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Star3.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Star3Off.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Chat.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Quote.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Gear2.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Gear.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Wrench.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Wrench2.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Wrench3.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/ScrewDriver.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/HammerAndScrewDriver.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Magic.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Download.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/View.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Noview.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Cloud.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Cloud2.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/CloudDown.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/CloudUp.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Location.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Volume0.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Volume1.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Volume2.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Volume3.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Key.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Ruler.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Power.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Unlock.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Flag.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Tag.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Search.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/ZoomOut.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/ZoomIn.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Cross.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Check.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Settings.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/SettingsAlt.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Feed.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Bug.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Link.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Calendar.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Picker.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/No.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/CommandLine.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Photo.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Printer.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Export.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Import.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Run.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Magnet.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/NoMagnet.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/ReflectH.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/ReflectV.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Resize2.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Rotate.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Connect.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Disconnect.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Folder.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Man.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Woman.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/People.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Parent.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Notebook.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Diagram.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/BarChart.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/PieChart.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/LineChart.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Apps.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Locked.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Ppt.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Lab.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Umbrella.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Dry.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Ipad.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Iphone.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Jigsaw.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Lamp.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Lamp_alt.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Video.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Palm.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Fave.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Help.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Crop.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/BioHazard.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/WheelChair.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Mic.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/MicMute.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/IMac.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Pc.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Cube.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/FullCube.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Font.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Trash.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/NewWindow.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/DockRight.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/DockLeft.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/DockBottom.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/DockTop.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Pallete.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Cart.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Glasses.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Package.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Book.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Books.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Icons.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/List.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Db.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Paper.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/TakeOff.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Landing.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Plane.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Phone.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/HangUp.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/SlideShare.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Twitter.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/TwitterBird.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Skype.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Windows.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Apple.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Linux.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/NodeJs.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/JQuery.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Sencha.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Vim.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/InkScape.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Aumade.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Firefox.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Ie.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Ie9.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Opera.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Chrome.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Safari.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/LinkedIn.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Flickr.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/GitHub.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/GitHubAlt.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Raphael.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/GRaphael.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Svg.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Usb.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/icon/Ethernet.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/pert/Activity.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/pert/Start.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/state/Start.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/state/End.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/state/State.js"> </SCRIPT>
    <SCRIPT src="../../../src/shape/state/Connection.js"> </SCRIPT>
    <SCRIPT src="../../../src/ui/LabelEditor.js"> </SCRIPT>
    <SCRIPT src="../../../src/ui/LabelInplaceEditor.js"> </SCRIPT>
    <SCRIPT src="../../../src/decoration/connection/Decorator.js"> </SCRIPT>
    <SCRIPT src="../../../src/decoration/connection/ArrowDecorator.js"> </SCRIPT>
    <SCRIPT src="../../../src/decoration/connection/DiamondDecorator.js"> </SCRIPT>
    <SCRIPT src="../../../src/decoration/connection/CircleDecorator.js"> </SCRIPT>
    <SCRIPT src="../../../src/decoration/connection/BarDecorator.js"> </SCRIPT>
    <SCRIPT src="../../../src/io/Reader.js"> </SCRIPT>
    <SCRIPT src="../../../src/io/Writer.js"> </SCRIPT>
    <SCRIPT src="../../../src/io/svg/Writer.js"> </SCRIPT>
    <SCRIPT src="../../../src/io/png/Writer.js"> </SCRIPT>
    <SCRIPT src="../../../src/io/json/Writer.js"> </SCRIPT>
    <SCRIPT src="../../../src/io/json/Reader.js"> </SCRIPT>
    <SCRIPT src="../../../src/storage/FileStorage.js"> </SCRIPT>
    <SCRIPT src="../../../src/storage/GoogleDrive.js"> </SCRIPT>
    <SCRIPT src="../../../src/storage/LocalFileStorage.js"> </SCRIPT>
    <SCRIPT src="../../../src/storage/TideSDKStorage.js"> </SCRIPT>
    

<script type="text/javascript">

$(window).load(function () {

    
     // create the canvas for the user interaction
     //
     var canvas = new draw2d.Canvas("gfx_holder");

     // add all icons to the canvas 
     // 
     canvas.add(new draw2d.shape.icon.Thunder({width:30, height:30}),50,100);
     canvas.add(new draw2d.shape.icon.Snow({width:30, height:30}),100,100);
     canvas.add(new draw2d.shape.icon.Hail({width:30, height:30}),150,100);
     canvas.add(new draw2d.shape.icon.Rain({width:30, height:30}),200,100);
     canvas.add(new draw2d.shape.icon.Cloudy({width:30, height:30}),250,100);
     canvas.add(new draw2d.shape.icon.Sun({width:30, height:30}),300,100);
     canvas.add(new draw2d.shape.icon.Undo({width:30, height:30}),350,100);
     canvas.add(new draw2d.shape.icon.Detour({width:30, height:30}),400,100);
     canvas.add(new draw2d.shape.icon.Merge({width:30, height:30}),450,100);
     canvas.add(new draw2d.shape.icon.Split({width:30, height:30}),500,100);
     canvas.add(new draw2d.shape.icon.Fork({width:30, height:30}),550,100);
     canvas.add(new draw2d.shape.icon.ForkAlt({width:30, height:30}),600,100);
     canvas.add(new draw2d.shape.icon.Exchange({width:30, height:30}),650,100);
     canvas.add(new draw2d.shape.icon.Shuffle({width:30, height:30}),700,100);
     canvas.add(new draw2d.shape.icon.Refresh({width:30, height:30}),750,100);
     canvas.add(new draw2d.shape.icon.Ccw({width:30, height:30}),800,100);
     canvas.add(new draw2d.shape.icon.Acw({width:30, height:30}),850,100);
     canvas.add(new draw2d.shape.icon.Contract({width:30, height:30}),900,100);
     canvas.add(new draw2d.shape.icon.Expand({width:30, height:30}),950,100);
     canvas.add(new draw2d.shape.icon.Stop({width:30, height:30}),1000,100);
     canvas.add(new draw2d.shape.icon.End({width:30, height:30}),50,150);
     canvas.add(new draw2d.shape.icon.Start({width:30, height:30}),100,150);
     canvas.add(new draw2d.shape.icon.Ff({width:30, height:30}),150,150);
     canvas.add(new draw2d.shape.icon.Rw({width:30, height:30}),200,150);
     canvas.add(new draw2d.shape.icon.ArrowRight({width:30, height:30}),250,150);
     canvas.add(new draw2d.shape.icon.ArrowLeft({width:30, height:30}),300,150);
     canvas.add(new draw2d.shape.icon.ArrowUp({width:30, height:30}),350,150);
     canvas.add(new draw2d.shape.icon.ArrowDown({width:30, height:30}),400,150);
     canvas.add(new draw2d.shape.icon.ArrowLeft2({width:30, height:30}),450,150);
     canvas.add(new draw2d.shape.icon.ArrowRight2({width:30, height:30}),500,150);
     canvas.add(new draw2d.shape.icon.Smile2({width:30, height:30}),550,150);
     canvas.add(new draw2d.shape.icon.Smile({width:30, height:30}),600,150);
     canvas.add(new draw2d.shape.icon.Alarm({width:30, height:30}),650,150);
     canvas.add(new draw2d.shape.icon.Clock({width:30, height:30}),700,150);
     canvas.add(new draw2d.shape.icon.StopWatch({width:30, height:30}),750,150);
     canvas.add(new draw2d.shape.icon.History({width:30, height:30}),800,150);
     canvas.add(new draw2d.shape.icon.Future({width:30, height:30}),850,150);
     canvas.add(new draw2d.shape.icon.GlobeAlt2({width:30, height:30}),900,150);
     canvas.add(new draw2d.shape.icon.GlobeAlt({width:30, height:30}),950,150);
     canvas.add(new draw2d.shape.icon.Globe({width:30, height:30}),1000,150);
     canvas.add(new draw2d.shape.icon.Warning({width:30, height:30}),50,200);
     canvas.add(new draw2d.shape.icon.Code({width:30, height:30}),100,200);
     canvas.add(new draw2d.shape.icon.Pensil({width:30, height:30}),150,200);
     canvas.add(new draw2d.shape.icon.Pen({width:30, height:30}),200,200);
     canvas.add(new draw2d.shape.icon.Plus({width:30, height:30}),250,200);
     canvas.add(new draw2d.shape.icon.Minus({width:30, height:30}),300,200);
     canvas.add(new draw2d.shape.icon.TShirt({width:30, height:30}),350,200);
     canvas.add(new draw2d.shape.icon.Sticker({width:30, height:30}),400,200);
     canvas.add(new draw2d.shape.icon.Page2({width:30, height:30}),450,200);
     canvas.add(new draw2d.shape.icon.Page({width:30, height:30}),500,200);
     canvas.add(new draw2d.shape.icon.Landscape1({width:30, height:30}),550,200);
     canvas.add(new draw2d.shape.icon.Landscape2({width:30, height:30}),600,200);
     canvas.add(new draw2d.shape.icon.Plugin({width:30, height:30}),650,200);
     canvas.add(new draw2d.shape.icon.Bookmark({width:30, height:30}),700,200);
     canvas.add(new draw2d.shape.icon.Hammer({width:30, height:30}),750,200);
     canvas.add(new draw2d.shape.icon.Users({width:30, height:30}),800,200);
     canvas.add(new draw2d.shape.icon.User({width:30, height:30}),850,200);
     canvas.add(new draw2d.shape.icon.Customer({width:30, height:30}),900,200);
     canvas.add(new draw2d.shape.icon.Employee({width:30, height:30}),950,200);
     canvas.add(new draw2d.shape.icon.Anonymous({width:30, height:30}),1000,200);
     canvas.add(new draw2d.shape.icon.Skull({width:30, height:30}),50,250);
     canvas.add(new draw2d.shape.icon.Mail({width:30, height:30}),100,250);
     canvas.add(new draw2d.shape.icon.Picture({width:30, height:30}),150,250);
     canvas.add(new draw2d.shape.icon.Bubble({width:30, height:30}),200,250);
     canvas.add(new draw2d.shape.icon.CodeTalk({width:30, height:30}),250,250);
     canvas.add(new draw2d.shape.icon.Talkq({width:30, height:30}),300,250);
     canvas.add(new draw2d.shape.icon.Talke({width:30, height:30}),350,250);
     canvas.add(new draw2d.shape.icon.Home({width:30, height:30}),400,250);
     canvas.add(new draw2d.shape.icon.Lock({width:30, height:30}),450,250);
     canvas.add(new draw2d.shape.icon.Clip({width:30, height:30}),500,250);
     canvas.add(new draw2d.shape.icon.Star({width:30, height:30}),550,250);
     canvas.add(new draw2d.shape.icon.StarOff({width:30, height:30}),600,250);
     canvas.add(new draw2d.shape.icon.Star2({width:30, height:30}),650,250);
     canvas.add(new draw2d.shape.icon.Star2Off({width:30, height:30}),700,250);
     canvas.add(new draw2d.shape.icon.Star3({width:30, height:30}),750,250);
     canvas.add(new draw2d.shape.icon.Star3Off({width:30, height:30}),800,250);
     canvas.add(new draw2d.shape.icon.Chat({width:30, height:30}),850,250);
     canvas.add(new draw2d.shape.icon.Quote({width:30, height:30}),900,250);
     canvas.add(new draw2d.shape.icon.Gear2({width:30, height:30}),950,250);
     canvas.add(new draw2d.shape.icon.Gear({width:30, height:30}),1000,250);
     canvas.add(new draw2d.shape.icon.Wrench({width:30, height:30}),50,300);
     canvas.add(new draw2d.shape.icon.Wrench2({width:30, height:30}),100,300);
     canvas.add(new draw2d.shape.icon.Wrench3({width:30, height:30}),150,300);
     canvas.add(new draw2d.shape.icon.ScrewDriver({width:30, height:30}),200,300);
     canvas.add(new draw2d.shape.icon.HammerAndScrewDriver({width:30, height:30}),250,300);
     canvas.add(new draw2d.shape.icon.Magic({width:30, height:30}),300,300);
     canvas.add(new draw2d.shape.icon.Download({width:30, height:30}),350,300);
     canvas.add(new draw2d.shape.icon.View({width:30, height:30}),400,300);
     canvas.add(new draw2d.shape.icon.Noview({width:30, height:30}),450,300);
     canvas.add(new draw2d.shape.icon.Cloud({width:30, height:30}),500,300);
     canvas.add(new draw2d.shape.icon.Cloud2({width:30, height:30}),550,300);
     canvas.add(new draw2d.shape.icon.CloudDown({width:30, height:30}),600,300);
     canvas.add(new draw2d.shape.icon.CloudUp({width:30, height:30}),650,300);
     canvas.add(new draw2d.shape.icon.Location({width:30, height:30}),700,300);
     canvas.add(new draw2d.shape.icon.Volume0({width:30, height:30}),750,300);
     canvas.add(new draw2d.shape.icon.Volume1({width:30, height:30}),800,300);
     canvas.add(new draw2d.shape.icon.Volume2({width:30, height:30}),850,300);
     canvas.add(new draw2d.shape.icon.Volume3({width:30, height:30}),900,300);
     canvas.add(new draw2d.shape.icon.Key({width:30, height:30}),950,300);
     canvas.add(new draw2d.shape.icon.Ruler({width:30, height:30}),1000,300);
     canvas.add(new draw2d.shape.icon.Power({width:30, height:30}),50,350);
     canvas.add(new draw2d.shape.icon.Unlock({width:30, height:30}),100,350);
     canvas.add(new draw2d.shape.icon.Flag({width:30, height:30}),150,350);
     canvas.add(new draw2d.shape.icon.Tag({width:30, height:30}),200,350);
     canvas.add(new draw2d.shape.icon.Search({width:30, height:30}),250,350);
     canvas.add(new draw2d.shape.icon.ZoomOut({width:30, height:30}),300,350);
     canvas.add(new draw2d.shape.icon.ZoomIn({width:30, height:30}),350,350);
     canvas.add(new draw2d.shape.icon.Cross({width:30, height:30}),400,350);
     canvas.add(new draw2d.shape.icon.Check({width:30, height:30}),450,350);
     canvas.add(new draw2d.shape.icon.Settings({width:30, height:30}),500,350);
     canvas.add(new draw2d.shape.icon.SettingsAlt({width:30, height:30}),550,350);
     canvas.add(new draw2d.shape.icon.Feed({width:30, height:30}),600,350);
     canvas.add(new draw2d.shape.icon.Bug({width:30, height:30}),650,350);
     canvas.add(new draw2d.shape.icon.Link({width:30, height:30}),700,350);
     canvas.add(new draw2d.shape.icon.Calendar({width:30, height:30}),750,350);
     canvas.add(new draw2d.shape.icon.Picker({width:30, height:30}),800,350);
     canvas.add(new draw2d.shape.icon.No({width:30, height:30}),850,350);
     canvas.add(new draw2d.shape.icon.CommandLine({width:30, height:30}),900,350);
     canvas.add(new draw2d.shape.icon.Photo({width:30, height:30}),950,350);
     canvas.add(new draw2d.shape.icon.Printer({width:30, height:30}),1000,350);
     canvas.add(new draw2d.shape.icon.Export({width:30, height:30}),50,400);
     canvas.add(new draw2d.shape.icon.Import({width:30, height:30}),100,400);
     canvas.add(new draw2d.shape.icon.Run({width:30, height:30}),150,400);
     canvas.add(new draw2d.shape.icon.Magnet({width:30, height:30}),200,400);
     canvas.add(new draw2d.shape.icon.NoMagnet({width:30, height:30}),250,400);
     canvas.add(new draw2d.shape.icon.ReflectH({width:30, height:30}),300,400);
     canvas.add(new draw2d.shape.icon.ReflectV({width:30, height:30}),350,400);
     canvas.add(new draw2d.shape.icon.Resize2({width:30, height:30}),400,400);
     canvas.add(new draw2d.shape.icon.Rotate({width:30, height:30}),450,400);
     canvas.add(new draw2d.shape.icon.Connect({width:30, height:30}),500,400);
     canvas.add(new draw2d.shape.icon.Disconnect({width:30, height:30}),550,400);
     canvas.add(new draw2d.shape.icon.Folder({width:30, height:30}),600,400);
     canvas.add(new draw2d.shape.icon.Man({width:30, height:30}),650,400);
     canvas.add(new draw2d.shape.icon.Woman({width:30, height:30}),700,400);
     canvas.add(new draw2d.shape.icon.People({width:30, height:30}),750,400);
     canvas.add(new draw2d.shape.icon.Parent({width:30, height:30}),800,400);
     canvas.add(new draw2d.shape.icon.Notebook({width:30, height:30}),850,400);
     canvas.add(new draw2d.shape.icon.Diagram({width:30, height:30}),900,400);
     canvas.add(new draw2d.shape.icon.BarChart({width:30, height:30}),950,400);
     canvas.add(new draw2d.shape.icon.PieChart({width:30, height:30}),1000,400);
     canvas.add(new draw2d.shape.icon.LineChart({width:30, height:30}),50,450);
     canvas.add(new draw2d.shape.icon.Apps({width:30, height:30}),100,450);
     canvas.add(new draw2d.shape.icon.Locked({width:30, height:30}),150,450);
     canvas.add(new draw2d.shape.icon.Ppt({width:30, height:30}),200,450);
     canvas.add(new draw2d.shape.icon.Lab({width:30, height:30}),250,450);
     canvas.add(new draw2d.shape.icon.Umbrella({width:30, height:30}),300,450);
     canvas.add(new draw2d.shape.icon.Dry({width:30, height:30}),350,450);
     canvas.add(new draw2d.shape.icon.Ipad({width:30, height:30}),400,450);
     canvas.add(new draw2d.shape.icon.Iphone({width:30, height:30}),450,450);
     canvas.add(new draw2d.shape.icon.Jigsaw({width:30, height:30}),500,450);
     canvas.add(new draw2d.shape.icon.Lamp({width:30, height:30}),550,450);
     canvas.add(new draw2d.shape.icon.Lamp_alt({width:30, height:30}),600,450);
     canvas.add(new draw2d.shape.icon.Video({width:30, height:30}),650,450);
     canvas.add(new draw2d.shape.icon.Palm({width:30, height:30}),700,450);
     canvas.add(new draw2d.shape.icon.Fave({width:30, height:30}),750,450);
     canvas.add(new draw2d.shape.icon.Help({width:30, height:30}),800,450);
     canvas.add(new draw2d.shape.icon.Crop({width:30, height:30}),850,450);
     canvas.add(new draw2d.shape.icon.BioHazard({width:30, height:30}),900,450);
     canvas.add(new draw2d.shape.icon.WheelChair({width:30, height:30}),950,450);
     canvas.add(new draw2d.shape.icon.Mic({width:30, height:30}),1000,450);
     canvas.add(new draw2d.shape.icon.MicMute({width:30, height:30}),50,500);
     canvas.add(new draw2d.shape.icon.IMac({width:30, height:30}),100,500);
     canvas.add(new draw2d.shape.icon.Pc({width:30, height:30}),150,500);
     canvas.add(new draw2d.shape.icon.Cube({width:30, height:30}),200,500);
     canvas.add(new draw2d.shape.icon.FullCube({width:30, height:30}),250,500);
     canvas.add(new draw2d.shape.icon.Font({width:30, height:30}),300,500);
     canvas.add(new draw2d.shape.icon.Trash({width:30, height:30}),350,500);
     canvas.add(new draw2d.shape.icon.NewWindow({width:30, height:30}),400,500);
     canvas.add(new draw2d.shape.icon.DockRight({width:30, height:30}),450,500);
     canvas.add(new draw2d.shape.icon.DockLeft({width:30, height:30}),500,500);
     canvas.add(new draw2d.shape.icon.DockBottom({width:30, height:30}),550,500);
     canvas.add(new draw2d.shape.icon.DockTop({width:30, height:30}),600,500);
     canvas.add(new draw2d.shape.icon.Pallete({width:30, height:30}),650,500);
     canvas.add(new draw2d.shape.icon.Cart({width:30, height:30}),700,500);
     canvas.add(new draw2d.shape.icon.Glasses({width:30, height:30}),750,500);
     canvas.add(new draw2d.shape.icon.Package({width:30, height:30}),800,500);
     canvas.add(new draw2d.shape.icon.Book({width:30, height:30}),850,500);
     canvas.add(new draw2d.shape.icon.Books({width:30, height:30}),900,500);
     canvas.add(new draw2d.shape.icon.Icons({width:30, height:30}),950,500);
     canvas.add(new draw2d.shape.icon.List({width:30, height:30}),1000,500);
     canvas.add(new draw2d.shape.icon.Db({width:30, height:30}),50,550);
     canvas.add(new draw2d.shape.icon.Paper({width:30, height:30}),100,550);
     canvas.add(new draw2d.shape.icon.TakeOff({width:30, height:30}),150,550);
     canvas.add(new draw2d.shape.icon.Landing({width:30, height:30}),200,550);
     canvas.add(new draw2d.shape.icon.Plane({width:30, height:30}),250,550);
     canvas.add(new draw2d.shape.icon.Phone({width:30, height:30}),300,550);
     canvas.add(new draw2d.shape.icon.HangUp({width:30, height:30}),350,550);
     canvas.add(new draw2d.shape.icon.SlideShare({width:30, height:30}),400,550);
     canvas.add(new draw2d.shape.icon.Twitter({width:30, height:30}),450,550);
     canvas.add(new draw2d.shape.icon.TwitterBird({width:30, height:30}),500,550);
     canvas.add(new draw2d.shape.icon.Skype({width:30, height:30}),550,550);
     canvas.add(new draw2d.shape.icon.Windows({width:30, height:30}),600,550);
     canvas.add(new draw2d.shape.icon.Apple({width:30, height:30}),650,550);
     canvas.add(new draw2d.shape.icon.Linux({width:30, height:30}),700,550);
     canvas.add(new draw2d.shape.icon.NodeJs({width:30, height:30}),750,550);
     canvas.add(new draw2d.shape.icon.JQuery({width:30, height:30}),800,550);
     canvas.add(new draw2d.shape.icon.Sencha({width:30, height:30}),850,550);
     canvas.add(new draw2d.shape.icon.Vim({width:30, height:30}),900,550);
     canvas.add(new draw2d.shape.icon.InkScape({width:30, height:30}),950,550);
     canvas.add(new draw2d.shape.icon.Aumade({width:30, height:30}),1000,550);
     canvas.add(new draw2d.shape.icon.Firefox({width:30, height:30}),50,600);
     canvas.add(new draw2d.shape.icon.Ie({width:30, height:30}),100,600);
     canvas.add(new draw2d.shape.icon.Ie9({width:30, height:30}),150,600);
     canvas.add(new draw2d.shape.icon.Opera({width:30, height:30}),200,600);
     canvas.add(new draw2d.shape.icon.Chrome({width:30, height:30}),250,600);
     canvas.add(new draw2d.shape.icon.Safari({width:30, height:30}),300,600);
     canvas.add(new draw2d.shape.icon.LinkedIn({width:30, height:30}),350,600);
     canvas.add(new draw2d.shape.icon.Flickr({width:30, height:30}),400,600);
     canvas.add(new draw2d.shape.icon.GitHub({width:30, height:30}),450,600);
     canvas.add(new draw2d.shape.icon.GitHubAlt({width:30, height:30}),500,600);
     canvas.add(new draw2d.shape.icon.Raphael({width:30, height:30}),550,600);
     canvas.add(new draw2d.shape.icon.GRaphael({width:30, height:30}),600,600);
     canvas.add(new draw2d.shape.icon.Svg({width:30, height:30}),650,600);
     canvas.add(new draw2d.shape.icon.Usb({width:30, height:30}),700,600);
     canvas.add(new draw2d.shape.icon.Ethernet({width:30, height:30}),750,600);
           
   	 
   	 ///////////////////////////////////////////////////////////////////// 
   	 // THIS IS ONLY FOR THE POST-IT
   	 ///////////////////////////////////////////////////////////////////// 

   	 var msg = new draw2d.shape.note.PostIt({text:"Icons copied from raphaeljs.com"});
   	 canvas.add(msg, 20,20);
   	 
   	 $("body").scrollTop(0)
   	          .scrollLeft(0);
   	 
});
    
    
</script>

</head>

<body>
<div  onselectstart="javascript:/*IE8 hack*/return false" id="gfx_holder" style="width:3000px; height:3000px;">
</div>

</body>
</html>
